# Musicalog

./: .gitignore  Musicalog.sln  README.md
Musicalog.BLL/: Musicalog.BLL.csproj
Musicalog.BLL/Extensions/: ModelBuilderExtensions.cs
Musicalog.BLL/Interfaces/: IAlbumRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Musicalog.BLL/Persistence/Context/: MusicDbContext.cs
Musicalog.BLL/Repositories/: AlbumRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Musicalog.DAL/: Musicalog.DAL.csproj
Musicalog.DAL/Entities/: Album.cs
Musicalog.Presentation/: Musicalog.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Musicalog.Presentation/Configuration/: DesignTimeDbContextFactory.cs
Musicalog.Presentation/Controllers/: AlbumsController.cs
Musicalog.Presentation/Extensions/: StartupExtensionService.cs
Musicalog.Presentation/Mapping/: MappingProfile.cs
Musicalog.Presentation/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Musicalog.Presentation/Pages/Shared/: _Layout.cshtml
Musicalog.Presentation/Properties/: launchSettings.json
Musicalog.Presentation/Services/: AlbumService.cs  IAlbumService.cs
Musicalog.Presentation/ViewModels/: AlbumForAddVm.cs  AlbumForUpdateVm.cs  AlbumVm.cs
